<?php

namespace App\Containers\{{section-name}}\{{container-name}}\Actions;

use Apiato\Core\Exceptions\IncorrectIdException;
use App\Containers\{{section-name}}\{{container-name}}\Models\{{model}};
use App\Containers\{{section-name}}\{{container-name}}\Tasks\Create{{model}}Task;
use App\Containers\{{section-name}}\{{container-name}}\UI\{{ui}}\Data\Dto\Create{{model}}Dto;
use App\Ship\Exceptions\CreateResourceFailedException;
use App\Ship\Parents\Actions\Action as ParentAction;

class {{class-name}} extends ParentAction
{
    /**
     * @param Create{{model}}Dto $dto
     * @return {{model}}
     * @throws CreateResourceFailedException
     * @throws IncorrectIdException
     */
    public function run(Create{{model}}Dto $dto): {{model}}
    {
        return app(Create{{model}}Task::class)->run($dto);
    }
}
